%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\i2c_18854_mcc.X.debug.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 660 660 A 2
text2 CODE 0 64F 64F 8 2
text3 CODE 0 6FD 6FD 27 2
text4 CODE 0 657 657 9 2
text5 CODE 0 6E0 6E0 1D 2
text6 CODE 0 6CB 6CB 15 2
text7 CODE 0 724 724 2E 2
text8 CODE 0 795 795 63 2
text9 CODE 0 6B7 6B7 14 2
text10 CODE 0 6A4 6A4 13 2
text11 CODE 0 691 691 13 2
text12 CODE 0 681 681 10 2
text13 CODE 0 649 649 6 2
text14 CODE 0 643 643 6 2
text15 CODE 0 675 675 C 2
text16 CODE 0 66A 66A B 2
nvBANK0 BANK0 1 20 20 1 1
maintext CODE 0 752 752 43 2
cstackCOMMON COMMON 1 70 70 D 1
stringtext1 STRCODE 0 800 800 E 2
stringtext2 STRCODE 0 80E 80E A 2
idataBANK0 CODE 0 642 642 1 2
dataBANK0 BANK0 1 21 21 1 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\scj8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-641 2
CONST 818-FFF 2
ENTRY 4-641 2
ENTRY 818-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-21EF 1
CODE 4-641 2
CODE 818-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-641 2
STRCODE 818-FFF 2
STRING 4-641 2
STRING 818-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\i2c_18854_mcc.X.debug.o
7F8 cinit CODE >4429:C:\Users\linda\AppData\Local\Temp\scj8.s
7F8 cinit CODE >4432:C:\Users\linda\AppData\Local\Temp\scj8.s
7F8 cinit CODE >4452:C:\Users\linda\AppData\Local\Temp\scj8.s
7FB cinit CODE >4453:C:\Users\linda\AppData\Local\Temp\scj8.s
7FC cinit CODE >4458:C:\Users\linda\AppData\Local\Temp\scj8.s
7FD cinit CODE >4464:C:\Users\linda\AppData\Local\Temp\scj8.s
7FD cinit CODE >4466:C:\Users\linda\AppData\Local\Temp\scj8.s
7FE cinit CODE >4467:C:\Users\linda\AppData\Local\Temp\scj8.s
66A text16 CODE >6:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
66A text16 CODE >7:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
66D text16 CODE >13:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
66E text16 CODE >23:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
66F text16 CODE >32:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
671 text16 CODE >33:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
673 text16 CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
674 text16 CODE >35:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
675 text15 CODE >36:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
675 text15 CODE >37:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
680 text15 CODE >48:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
643 text14 CODE >49:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
643 text14 CODE >50:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
646 text14 CODE >51:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
648 text14 CODE >52:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
649 text13 CODE >57:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
649 text13 CODE >58:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
64C text13 CODE >59:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
64E text13 CODE >60:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
681 text12 CODE >71:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
682 text12 CODE >72:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
685 text12 CODE >73:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
688 text12 CODE >74:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
68D text12 CODE >75:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
68E text12 CODE >76:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
690 text12 CODE >77:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
691 text11 CODE >110:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
692 text11 CODE >112:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
695 text11 CODE >113:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
69A text11 CODE >114:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6A0 text11 CODE >115:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6A3 text11 CODE >116:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6A4 text10 CODE >117:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6A5 text10 CODE >119:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6A9 text10 CODE >120:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6AE text10 CODE >121:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6B3 text10 CODE >122:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6B6 text10 CODE >123:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6B7 text9 CODE >124:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6B8 text9 CODE >125:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6B9 text9 CODE >126:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6BE text9 CODE >127:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6CA text9 CODE >128:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
795 text8 CODE >89:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
796 text8 CODE >90:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
79B text8 CODE >91:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
79F text8 CODE >92:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7A7 text8 CODE >93:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7AB text8 CODE >94:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7AF text8 CODE >95:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7B3 text8 CODE >96:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7B7 text8 CODE >97:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7BB text8 CODE >98:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7BF text8 CODE >99:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7C3 text8 CODE >100:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7C7 text8 CODE >101:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7CB text8 CODE >102:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7D3 text8 CODE >103:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7D7 text8 CODE >104:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7DF text8 CODE >105:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7E3 text8 CODE >106:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7EB text8 CODE >107:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7EF text8 CODE >108:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
7F7 text8 CODE >109:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
724 text7 CODE >138:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
725 text7 CODE >139:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
726 text7 CODE >141:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
72B text7 CODE >142:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
72C text7 CODE >144:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
731 text7 CODE >145:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
732 text7 CODE >147:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
737 text7 CODE >148:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
738 text7 CODE >151:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
73D text7 CODE >152:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
751 text7 CODE >153:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6CB text6 CODE >129:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6CC text6 CODE >130:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6CE text6 CODE >131:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6D3 text6 CODE >132:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6DF text6 CODE >133:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6E0 text5 CODE >134:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6E0 text5 CODE >135:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6E3 text5 CODE >136:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
6FC text5 CODE >137:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X/I2C_LCD.c
657 text4 CODE >57:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
657 text4 CODE >60:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
65A text4 CODE >62:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
65B text4 CODE >64:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
65C text4 CODE >66:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
65E text4 CODE >68:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
65F text4 CODE >69:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
6FD text3 CODE >55:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
6FD text3 CODE >60:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
6FF text3 CODE >61:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
700 text3 CODE >62:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
701 text3 CODE >67:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
703 text3 CODE >68:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
705 text3 CODE >69:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
707 text3 CODE >74:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
70A text3 CODE >75:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
70C text3 CODE >76:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
70E text3 CODE >81:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
70F text3 CODE >82:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
710 text3 CODE >83:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
711 text3 CODE >84:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
712 text3 CODE >89:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
713 text3 CODE >90:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
714 text3 CODE >91:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
715 text3 CODE >96:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
717 text3 CODE >97:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
719 text3 CODE >98:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
71B text3 CODE >103:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
71D text3 CODE >104:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
71F text3 CODE >105:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
721 text3 CODE >106:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
723 text3 CODE >114:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/pin_manager.c
64F text2 CODE >71:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
64F text2 CODE >74:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
651 text2 CODE >76:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
652 text2 CODE >78:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
653 text2 CODE >80:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
654 text2 CODE >82:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
655 text2 CODE >84:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
656 text2 CODE >85:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
660 text1 CODE >50:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
660 text1 CODE >52:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
663 text1 CODE >53:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
666 text1 CODE >54:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
669 text1 CODE >55:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\mcc_generated_files/mcc.c
752 maintext CODE >5:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
752 maintext CODE >7:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
755 maintext CODE >8:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
757 maintext CODE >9:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
75A maintext CODE >10:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
75E maintext CODE >13:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
760 maintext CODE >14:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
76B maintext CODE >15:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
76D maintext CODE >16:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
778 maintext CODE >17:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
77E maintext CODE >18:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
785 maintext CODE >19:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
78B maintext CODE >20:C:\Users\linda\MPLABXProjects\i2c_18854_mcc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 818 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit D48 0 CODE 0 text10 dist/default/debug\i2c_18854_mcc.X.debug.o
_LCD_Write_Char D96 0 CODE 0 text6 dist/default/debug\i2c_18854_mcc.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize C9E 0 CODE 0 text2 dist/default/debug\i2c_18854_mcc.X.debug.o
_RS 7D 0 COMMON 1 bssCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_LATB 17 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_LATC 18 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\scj8.o
_main EA4 0 CODE 0 maintext dist/default/debug\i2c_18854_mcc.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
start 4 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\scj8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init F2A 0 CODE 0 text8 dist/default/debug\i2c_18854_mcc.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 76 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_LCD_Init FF0 0 CODE 0 text8 dist/default/debug\i2c_18854_mcc.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scj8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scj8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scj8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scj8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scj8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\scj8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit D6E 0 CODE 0 text10 dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_LCD_Write_Char DC0 0 CODE 0 text6 dist/default/debug\i2c_18854_mcc.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize CAE 0 CODE 0 text2 dist/default/debug\i2c_18854_mcc.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_i2c_add 20 0 BANK0 1 nvBANK0 dist/default/debug\i2c_18854_mcc.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA F3C 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_INLVLE F68 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\scj8.o
___stacklo 2002 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\scj8.o
__end_of_LCD_CMD D96 0 CODE 0 text9 dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_PIN_MANAGER_Initialize DFA 0 CODE 0 text3 dist/default/debug\i2c_18854_mcc.X.debug.o
start_initialization FF0 0 CODE 0 cinit dist/default/debug\i2c_18854_mcc.X.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_TRISAbits 11 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_SYSTEM_Initialize CD4 0 CODE 0 text1 dist/default/debug\i2c_18854_mcc.X.debug.o
_SSP1IF 3878 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_TRISC3 9B 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_TRISC4 9C 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\scj8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\i2c_18854_mcc.X.debug.o
__pstringtext2 101C 0 STRCODE 0 stringtext2 dist/default/debug\i2c_18854_mcc.X.debug.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/debug\i2c_18854_mcc.X.debug.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\i2c_18854_mcc.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_SSP1CON2 191 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 77 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
__S0 818 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write D48 0 CODE 0 text11 dist/default/debug\i2c_18854_mcc.X.debug.o
_I2C_Master_Start C86 0 CODE 0 text14 dist/default/debug\i2c_18854_mcc.X.debug.o
_I2C_Master_Write D02 0 CODE 0 text12 dist/default/debug\i2c_18854_mcc.X.debug.o
_SYSTEM_Initialize CC0 0 CODE 0 text1 dist/default/debug\i2c_18854_mcc.X.debug.o
_LCD_Write_String DC0 0 CODE 0 text5 dist/default/debug\i2c_18854_mcc.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\scj8.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__pdataBANK0 21 0 BANK0 1 dataBANK0 dist/default/debug\i2c_18854_mcc.X.debug.o
_LCD_Set_Cursor E48 0 CODE 0 text7 dist/default/debug\i2c_18854_mcc.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext10 D48 0 CODE 0 text10 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext11 D22 0 CODE 0 text11 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext12 D02 0 CODE 0 text12 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext13 C92 0 CODE 0 text13 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext14 C86 0 CODE 0 text14 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext15 CEA 0 CODE 0 text15 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext16 CD4 0 CODE 0 text16 dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_PIN_MANAGER_Initialize E48 0 CODE 0 text3 dist/default/debug\i2c_18854_mcc.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA4 0 CODE 0 maintext dist/default/debug\i2c_18854_mcc.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD D6E 0 CODE 0 text9 dist/default/debug\i2c_18854_mcc.X.debug.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
LCD_Write_String@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_I2C_Master_Init CEA 0 CODE 0 text16 dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_I2C_Master_Stop C9E 0 CODE 0 text13 dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_I2C_Master_Wait D02 0 CODE 0 text15 dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_LCD_Set_Cursor EA4 0 CODE 0 text7 dist/default/debug\i2c_18854_mcc.X.debug.o
_IO_Expander_Write D22 0 CODE 0 text11 dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of_I2C_Master_Start C92 0 CODE 0 text14 dist/default/debug\i2c_18854_mcc.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D22 0 CODE 0 text12 dist/default/debug\i2c_18854_mcc.X.debug.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_LCD_Write_String DFA 0 CODE 0 text5 dist/default/debug\i2c_18854_mcc.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\i2c_18854_mcc.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CC0 0 CODE 0 text1 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext2 C9E 0 CODE 0 text2 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext3 DFA 0 CODE 0 text3 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext4 CAE 0 CODE 0 text4 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext5 DC0 0 CODE 0 text5 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext6 D96 0 CODE 0 text6 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext7 E48 0 CODE 0 text7 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext8 F2A 0 CODE 0 text8 dist/default/debug\i2c_18854_mcc.X.debug.o
__ptext9 D6E 0 CODE 0 text9 dist/default/debug\i2c_18854_mcc.X.debug.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CD4 0 CODE 0 text16 dist/default/debug\i2c_18854_mcc.X.debug.o
_I2C_Master_Stop C92 0 CODE 0 text13 dist/default/debug\i2c_18854_mcc.X.debug.o
_I2C_Master_Wait CEA 0 CODE 0 text15 dist/default/debug\i2c_18854_mcc.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA F3B 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_BackLight_State 21 0 BANK0 1 dataBANK0 dist/default/debug\i2c_18854_mcc.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\i2c_18854_mcc.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C84 0 CODE 0 idataBANK0 dist/default/debug\i2c_18854_mcc.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F2A 0 CODE 0 maintext dist/default/debug\i2c_18854_mcc.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize CC0 0 CODE 0 text4 dist/default/debug\i2c_18854_mcc.X.debug.o
__initialization FF0 0 CODE 0 cinit dist/default/debug\i2c_18854_mcc.X.debug.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\i2c_18854_mcc.X.debug.o
_OSCILLATOR_Initialize CAE 0 CODE 0 text4 dist/default/debug\i2c_18854_mcc.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 660 CC0 A 2
text2 0 64F C9E 8 2
text3 0 6FD DFA 27 2
text4 0 657 CAE 9 2
text5 0 6E0 DC0 1D 2
text6 0 6CB D96 15 2
text7 0 724 E48 2E 2
text8 0 795 F2A 63 2
text9 0 6B7 D6E 14 2
text10 0 6A4 D48 13 2
text11 0 691 D22 13 2
text12 0 681 D02 10 2
text13 0 649 C92 6 2
text14 0 643 C86 6 2
text15 0 675 CEA C 2
text16 0 66A CD4 B 2
nvBANK0 1 20 20 2 1
maintext 0 752 EA4 43 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 18 2
reset_vec 0 0 0 4 2
idataBANK0 0 642 C84 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
