_BackLight_State 21 0 BANK0 1
_RS 7D 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 818 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 6CB 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_LCD_Init 7F8 0 CODE 0
__end_of_PIN_MANAGER_Initialize 724 0 CODE 0
_main 752 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 6B7 0 CODE 0
__end_of_LCD_Write_Char 6E0 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 649 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 795 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 9B 0 ABS 0
_TRISC4 9C 0 ABS 0
_LCD_Write_4Bit 6A4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSP1IF 3878 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 77 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 6CB 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 21EF 0 ABS 0
_LCD_Write_String 6E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 681 0 CODE 0
__end_of_I2C_Master_Init 675 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 64F 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 80E 0 STRCODE 0
__end_of_main 795 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 21 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2002 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_LCD_CMD 6B7 0 CODE 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 660 0 CODE 0
_OSCTUNE 892 0 ABS 0
_LCD_Set_Cursor 724 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 660 0 CODE 0
__ptext2 64F 0 CODE 0
__ptext3 6FD 0 CODE 0
__ptext4 657 0 CODE 0
__ptext5 6E0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6CB 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 724 0 CODE 0
__ptext8 795 0 CODE 0
__ptext9 6B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 79 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
LCD_Write_String@Str 76 0 COMMON 1
_i2c_add 20 0 BANK0 1
__end_of_LCD_Set_Cursor 752 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 818 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__end_of_PMD_Initialize 657 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6FD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 642 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 660 0 CODE 0
_I2C_Master_Start 643 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 66A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6A4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 691 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 681 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 649 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 643 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 675 0 CODE 0
__ptext16 66A 0 CODE 0
__end_of_IO_Expander_Write 6A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
_PMD_Initialize 64F 0 CODE 0
_OSCILLATOR_Initialize 657 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C_Master_Write 681 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 691 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 691 0 CODE 0
_I2C_Master_Wait 675 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__end_of_I2C_Master_Start 649 0 CODE 0
_I2C_Master_Init 66A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 752 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 7F8 0 CODE 0
__end_of_LCD_Write_String 6FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 21 BANK0 20 1
text8 F2A FEF CODE F2A 0
maintext EA4 F29 CODE EA4 0
text7 E48 EA3 CODE E48 0
text3 DFA E47 CODE DFA 0
text5 DC0 DF9 CODE DC0 0
text6 D96 DBF CODE D96 0
text9 D6E D95 CODE D6E 0
text10 D48 D6D CODE D48 0
text11 D22 D47 CODE D22 0
text12 D02 D21 CODE D02 0
stringtext1 1000 102F STRCODE 1000 0
text15 CEA D01 CODE CEA 0
text16 CD4 CE9 CODE CD4 0
text1 CC0 CD3 CODE CC0 0
text4 CAE CBF CODE CAE 0
text2 C9E CAD CODE C9E 0
text13 C92 C9D CODE C92 0
text14 C86 C91 CODE C86 0
idataBANK0 C84 C85 CODE C84 0
%locals
dist/default/debug\i2c_18854_mcc.X.debug.o
C:\Users\linda\AppData\Local\Temp\scj8.s
4429 7F8 0 CODE 0
4432 7F8 0 CODE 0
4452 7F8 0 CODE 0
4453 7FB 0 CODE 0
4458 7FC 0 CODE 0
4464 7FD 0 CODE 0
4466 7FD 0 CODE 0
4467 7FE 0 CODE 0
main.c
5 752 0 CODE 0
7 752 0 CODE 0
8 755 0 CODE 0
9 757 0 CODE 0
10 75A 0 CODE 0
13 75E 0 CODE 0
14 760 0 CODE 0
15 76B 0 CODE 0
16 76D 0 CODE 0
17 778 0 CODE 0
18 77E 0 CODE 0
19 785 0 CODE 0
20 78B 0 CODE 0
mcc_generated_files/mcc.c
50 660 0 CODE 0
52 660 0 CODE 0
53 663 0 CODE 0
54 666 0 CODE 0
55 669 0 CODE 0
71 64F 0 CODE 0
74 64F 0 CODE 0
76 651 0 CODE 0
78 652 0 CODE 0
80 653 0 CODE 0
82 654 0 CODE 0
84 655 0 CODE 0
85 656 0 CODE 0
mcc_generated_files/pin_manager.c
55 6FD 0 CODE 0
60 6FD 0 CODE 0
61 6FF 0 CODE 0
62 700 0 CODE 0
67 701 0 CODE 0
68 703 0 CODE 0
69 705 0 CODE 0
74 707 0 CODE 0
75 70A 0 CODE 0
76 70C 0 CODE 0
81 70E 0 CODE 0
82 70F 0 CODE 0
83 710 0 CODE 0
84 711 0 CODE 0
89 712 0 CODE 0
90 713 0 CODE 0
91 714 0 CODE 0
96 715 0 CODE 0
97 717 0 CODE 0
98 719 0 CODE 0
103 71B 0 CODE 0
104 71D 0 CODE 0
105 71F 0 CODE 0
106 721 0 CODE 0
114 723 0 CODE 0
mcc_generated_files/mcc.c
57 657 0 CODE 0
60 657 0 CODE 0
62 65A 0 CODE 0
64 65B 0 CODE 0
66 65C 0 CODE 0
68 65E 0 CODE 0
69 65F 0 CODE 0
./I2C_LCD.c
134 6E0 0 CODE 0
135 6E0 0 CODE 0
136 6E3 0 CODE 0
137 6FC 0 CODE 0
129 6CB 0 CODE 0
130 6CC 0 CODE 0
131 6CE 0 CODE 0
132 6D3 0 CODE 0
133 6DF 0 CODE 0
138 724 0 CODE 0
139 725 0 CODE 0
141 726 0 CODE 0
142 72B 0 CODE 0
144 72C 0 CODE 0
145 731 0 CODE 0
147 732 0 CODE 0
148 737 0 CODE 0
151 738 0 CODE 0
152 73D 0 CODE 0
153 751 0 CODE 0
89 795 0 CODE 0
90 796 0 CODE 0
91 79B 0 CODE 0
92 79F 0 CODE 0
93 7A7 0 CODE 0
94 7AB 0 CODE 0
95 7AF 0 CODE 0
96 7B3 0 CODE 0
97 7B7 0 CODE 0
98 7BB 0 CODE 0
99 7BF 0 CODE 0
100 7C3 0 CODE 0
101 7C7 0 CODE 0
102 7CB 0 CODE 0
103 7D3 0 CODE 0
104 7D7 0 CODE 0
105 7DF 0 CODE 0
106 7E3 0 CODE 0
107 7EB 0 CODE 0
108 7EF 0 CODE 0
109 7F7 0 CODE 0
124 6B7 0 CODE 0
125 6B8 0 CODE 0
126 6B9 0 CODE 0
127 6BE 0 CODE 0
128 6CA 0 CODE 0
117 6A4 0 CODE 0
119 6A5 0 CODE 0
120 6A9 0 CODE 0
121 6AE 0 CODE 0
122 6B3 0 CODE 0
123 6B6 0 CODE 0
110 691 0 CODE 0
112 692 0 CODE 0
113 695 0 CODE 0
114 69A 0 CODE 0
115 6A0 0 CODE 0
116 6A3 0 CODE 0
71 681 0 CODE 0
72 682 0 CODE 0
73 685 0 CODE 0
74 688 0 CODE 0
75 68D 0 CODE 0
76 68E 0 CODE 0
77 690 0 CODE 0
57 649 0 CODE 0
58 649 0 CODE 0
59 64C 0 CODE 0
60 64E 0 CODE 0
49 643 0 CODE 0
50 643 0 CODE 0
51 646 0 CODE 0
52 648 0 CODE 0
36 675 0 CODE 0
37 675 0 CODE 0
48 680 0 CODE 0
6 66A 0 CODE 0
7 66A 0 CODE 0
13 66D 0 CODE 0
23 66E 0 CODE 0
32 66F 0 CODE 0
33 671 0 CODE 0
34 673 0 CODE 0
35 674 0 CODE 0
